locales/ar.json (before)
{
  "hero": {
    "title": "اكتشفي قوتك، شكلي مستقبلك.",
    "subtitle": "دورات تحفيزية غير محدودة في حلقات قصيرة مصممة للنساء اللواتي يردن النمو.",
    "exploreAll": "استكشاف الكل",
    "subscribeNow": "اشتراك الآن",
    "stayInspired": "ابقِ ملهمة",
    "getNotified": "احصلي على إشعارات حول المحتوى التحفيزي الجديد والتحديثات الحصرية.",
    "enterEmail": "أدخلي بريدك الإلكتروني",
    "cancel": "إلغاء",
    "submitContinue": "إرسال ومتابعة"
  },
  "features": {
    "title": "كل ما تحتاجينه للبقاء ملهمة ومتحفزة",
    "subtitle": "أدوات وميزات عملية مصممة لمساعدتك على النمو كل يوم.",
    "cards": {
      "courses": {
        "title": "وصول كامل لجميع الدورات",
        "description": "استكشفي كل فصل وحلقة في أي وقت تريدينه."
      },
      "audio": {
        "title": "وضع الصوت فقط",
        "description": "استمعي أثناء التنقل، حتى بدون الحاجة لمشاهدة الشاشة."
      },
      "offline": {
        "title": "التوفر دون اتصال",
        "description": "احفظي الحلقات لمشاهدتها لاحقاً (قريباً)."
      },
      "devices": {
        "title": "دعم متعدد الأجهزة",
        "description": "استخدمي Reham Diva على الكمبيوتر، الجهاز اللوحي، أو الهاتف المحمول."
      },
      "content": {
        "title": "محتوى جديد كل شهر",
        "description": "دروس وقصص تحفيزية جديدة تُضاف بانتظام."
      },
      "community": {
        "title": "المجتمع والدعم",
        "description": "تواصلي مع متعلمات متشابهات في التفكير وشاركي تقدمك."
      }
    },
    "cta": {
      "primary": "استكشاف الدورات",
      "secondary": "انضمي للمجتمع"
    }
  },
  "explore": {
    "title": "اكتشفي الدورات التي تلهم خطوتك التالية",
    "subtitle": "من الثقة إلى المهنة — ابحثي عن مسارك في دورات تحفيزية قصيرة.",
    "cta": "عرض جميع الدورات",
    "viewCourse": "عرض الدورة",
    "noVideosFound": "لم يتم العثور على فيديوهات في هذه الفئة",
    "viewAll": "عرض الكل",
    "by": "بواسطة",
    "categories": {
      "confidence": "الثقة",
      "career": "المهنة",
      "wellness": "العافية",
      "finance": "المالية"
    }
  },
  "instructors": {
    "title": "تعلمي من الأصوات الملهمة",
    "subtitle": "تعرفي على النساء والمرشدات اللواتي يرشدونك في كل خطوة من رحلتك.",
    "meetGuide": "تعرفي على مرشدتك",
    "startJourney": "ابدئي رحلتك إلى الذات مع ريهام ديفا",
    "rehamDiva": "ريهام ديفا",
    "tagline": "مدربة الوعي الأنثوي وحب الذات",
    "quote": "ابدئي رحلتك إلى الذات. كامرأة عربية، متزوجة ولديها أطفال، ومالكة أعمال تنموية، كنت من بين الأكثر حاجة لاستعادة التوازن في كل جزء من حياتي—ليس فقط لنفسي ولكن أيضاً للأشخاص الذين أحبهم والذين يحبونني من حولي.",
    "description1": "اليوم، بعد عشر سنوات من تقديم البرامج في الوعي الأنثوي والبدء كأول مدربة أنثوية في العالم العربي، يمكنني مشاركة سر الأنوثة معك: أن تكوني امرأة متصلة باللحظة الحالية بسهولة، دائماً من مكان الحب. هذا ما يجعلنا كنساء نختلف بين لمعاننا وإشراقنا أو نصبح باهتات.",
    "description2": "بغض النظر عن وضعك—سواء كنت متزوجة، مطلقة، أو عزباء، موظفة أو صاحبة أعمال، ربة منزل، قائدة، أو مؤثرة—ابدئي رحلتك معي من خلال البرامج والدورات في الأنوثة، الذكورة، وحب الذات. هذه البرامج تساعدك على تسخير قوتك الأنثوية اللطيفة لتحقيق نوايا الحياة التي تستحقينها، من خلال قوة النية ودخول قانون أقل جهد، موازنة العطاء والاستقبال.",
    "description3": "الحياة لا تحتاج أن تكون حلبة مصارعة؛ يمكن أن تكون مساحة للرقص والاحتفال رغم التحديات التي نواجهها أحياناً، وتصبحين المرأة الأهم والأكثر إلهاماً وجاذبية في محيطك.",
    "description4": "انضمي إلي في برامج منهجية ريهام ديفا إذا كنت تسعين للتوازن بين الأنوثة والذكورة داخل نفسك، أو ابدئي برنامج ريهام لوف إذا كنت تريدين موازنة الأنوثة والذكورة في علاقتك الرومانسية. يمكنك أيضاً الوصول إلى كتبي الصوتية. مرحباً بك في عالمي—عالم الأنوثة وحب الذات.",
    "startJourneyBtn": "ابدئي رحلتك",
    "explorePrograms": "استكشفي البرامج"
  },
  "testimonials": {
    "title": "ماذا يقول مستخدمونا",
    "subtitle": "اكتشفي كيف غيرت Reham Diva حياة النساء حول العالم.",
    "items": [
      {
        "name": "سارة جونسون",
        "role": "مديرة التسويق",
        "text": "هذه المنصة غيرت تماماً الطريقة التي أستهلك بها محتوى الفيديو. التنقل السلس، والتوصيات الشخصية، والبث عالي الجودة يجعلها تبرز من كل خدمة أخرى جربتها. بصراحة أشعر وكأنها صُممت خصيصاً لاحتياجاتي."
      },
      {
        "name": "أحمد الفارسي",
        "role": "رائد أعمال",
        "text": "خدمة الفيديو عند الطلب موثوقة وسريعة ومتاحة دائماً. يمكنني مشاهدة برامجي المفضلة أثناء السفر أو العمل أو الاسترخاء في المنزل دون انقطاع. أصبحت جزءاً أساسياً من روتيني اليومي وأقدر حقاً الراحة التي توفرها."
      },
      {
        "name": "إيميلي كارتر",
        "role": "طالبة",
        "text": "كنت أبحث عن منصة بأسعار معقولة بتصميم بسيط، لكنني حصلت على أكثر من ذلك بكثير. واجهة المستخدم حديثة وسهلة التنقل وممتعة الاستخدام. أستمتع بسرعة العثور على محتوى جديد، وقد أوصيت بها لمعظم زملائي في الدراسة."
      }
    ]
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "items": [
      {
        "id": "1",
        "question": "ما هي ريهام ديفا؟",
        "answer": "منصة فيديو تحفيزية مع دورات منظمة وفصول وحلقات قصيرة يقودها نساء ملهمات."
      },
      {
        "id": "2",
        "question": "هل أحتاج للاشتراك للوصول إلى الفيديوهات؟",
        "answer": "يمكنك البدء في استكشاف الدورات مجاناً. قد تُضاف بعض الميزات المتقدمة لاحقاً."
      },
      {
        "id": "3",
        "question": "هل يمكنني المشاهدة على هاتفي؟",
        "answer": "نعم — ريهام ديفا تعمل على الكمبيوتر والجهاز اللوحي والأجهزة المحمولة."
      },
      {
        "id": "4",
        "question": "هل تُضاف دورات جديدة بانتظام؟",
        "answer": "نعم — سيُضاف محتوى تحفيزي جديد كل شهر."
      },
      {
        "id": "5",
        "question": "هل يمكنني تحميل الفيديوهات لمشاهدتها دون اتصال؟",
        "answer": "وضع عدم الاتصال سيكون متاحاً في المستقبل القريب."
      }
    ]
  },
  "footer": {
    "mission": "تمكين النساء من خلال دورات الفيديو التحفيزية والقصص.",
    "navigation": {
      "courses": "الدورات",
      "about": "حول",
      "blog": "المدونة",
      "contact": "اتصل"
    },
    "support": {
      "faq": "الأسئلة الشائعة",
      "terms": "شروط الخدمة",
      "privacy": "سياسة الخصوصية"
    },
    "newsletter": {
      "title": "احصلي على التحفيز الأسبوعي والتحديثات في صندوق الوارد.",
      "placeholder": "أدخلي بريدك الإلكتروني",
      "subscribe": "اشتراك",
      "subscribed": "تم الاشتراك!"
    },
    "sections": {
      "navigation": "التنقل",
      "support": "الدعم",
      "newsletter": "النشرة الإخبارية"
    },
    "branding": {
      "tagline": "تمكين النساء"
    },
    "copyright": "© 2025 Reham Diva. جميع الحقوق محفوظة."
  },
  "navbar": {
    "home": "الرئيسية",
    "features": "الميزات",
    "instructors": "المدربات",
    "testimonials": "الشهادات",
    "faq": "الأسئلة الشائعة",
    "getStarted": "ابدئي الآن",
    "logoText": "رهام دیفا"
  }
}

locales/ar.json (after)
{
  "hero": {
    "title": "اكتشفي قوتك، شكلي مستقبلك.",
    "subtitle": "دورات تحفيزية غير محدودة في حلقات قصيرة مصممة للنساء اللواتي يردن النمو.",
    "exploreAll": "استكشاف الكل",
    "subscribeNow": "اشتراك الآن",
    "stayInspired": "ابقِ ملهمة",
    "getNotified": "احصلي على إشعارات حول المحتوى التحفيزي الجديد والتحديثات الحصرية.",
    "enterEmail": "أدخلي بريدك الإلكتروني",
    "cancel": "إلغاء",
    "submitContinue": "إرسال ومتابعة"
  },
  "features": {
    "title": "كل ما تحتاجينه للبقاء ملهمة ومتحفزة",
    "subtitle": "أدوات وميزات عملية مصممة لمساعدتك على النمو كل يوم.",
    "cards": {
      "courses": {
        "title": "وصول كامل لجميع الدورات",
        "description": "استكشفي كل فصل وحلقة في أي وقت تريدينه."
      },
      "audio": {
        "title": "وضع الصوت فقط",
        "description": "استمعي أثناء التنقل، حتى بدون الحاجة لمشاهدة الشاشة."
      },
      "offline": {
        "title": "التوفر دون اتصال",
        "description": "احفظي الحلقات لمشاهدتها لاحقاً (قريباً)."
      },
      "devices": {
        "title": "دعم متعدد الأجهزة",
        "description": "استخدمي Reham Diva على الكمبيوتر، الجهاز اللوحي، أو الهاتف المحمول."
      },
      "content": {
        "title": "محتوى جديد كل شهر",
        "description": "دروس وقصص تحفيزية جديدة تُضاف بانتظام."
      },
      "community": {
        "title": "المجتمع والدعم",
        "description": "تواصلي مع متعلمات متشابهات في التفكير وشاركي تقدمك."
      }
    },
    "cta": {
      "primary": "استكشاف الدورات",
      "secondary": "انضمي للمجتمع"
    }
  },
  "explore": {
    "title": "اكتشفي الدورات التي تلهم خطوتك التالية",
    "subtitle": "من الثقة إلى المهنة — ابحثي عن مسارك في دورات تحفيزية قصيرة.",
    "cta": "عرض جميع الدورات",
    "viewCourse": "عرض الدورة",
    "noVideosFound": "لم يتم العثور على فيديوهات في هذه الفئة",
    "viewAll": "عرض الكل",
    "by": "بواسطة",
    "categories": {
      "confidence": "الثقة",
      "career": "المهنة",
      "wellness": "العافية",
      "finance": "المالية"
    }
  },
  "instructors": {
    "title": "تعلمي من الأصوات الملهمة",
    "subtitle": "تعرفي على النساء والمرشدات اللواتي يرشدونك في كل خطوة من رحلتك.",
    "meetGuide": "تعرفي على مرشدتك",
    "startJourney": "ابدئي رحلتك إلى الذات مع ريهام ديفا",
    "rehamDiva": "ريهام ديفا",
    "tagline": "مدربة الوعي الأنثوي وحب الذات",
    "quote": "ابدئي رحلتك إلى الذات. كامرأة عربية، متزوجة ولديها أطفال، ومالكة أعمال تنموية، كنت من بين الأكثر حاجة لاستعادة التوازن في كل جزء من حياتي—ليس فقط لنفسي ولكن أيضاً للأشخاص الذين أحبهم والذين يحبونني من حولي.",
    "description1": "اليوم، بعد عشر سنوات من تقديم البرامج في الوعي الأنثوي والبدء كأول مدربة أنثوية في العالم العربي، يمكنني مشاركة سر الأنوثة معك: أن تكوني امرأة متصلة باللحظة الحالية بسهولة، دائماً من مكان الحب. هذا ما يجعلنا كنساء نختلف بين لمعاننا وإشراقنا أو نصبح باهتات.",
    "description2": "بغض النظر عن وضعك—سواء كنت متزوجة، مطلقة، أو عزباء، موظفة أو صاحبة أعمال، ربة منزل، قائدة، أو مؤثرة—ابدئي رحلتك معي من خلال البرامج والدورات في الأنوثة، الذكورة، وحب الذات. هذه البرامج تساعدك على تسخير قوتك الأنثوية اللطيفة لتحقيق نوايا الحياة التي تستحقينها، من خلال قوة النية ودخول قانون أقل جهد، موازنة العطاء والاستقبال.",
    "description3": "الحياة لا تحتاج أن تكون حلبة مصارعة؛ يمكن أن تكون مساحة للرقص والاحتفال رغم التحديات التي نواجهها أحياناً، وتصبحين المرأة الأهم والأكثر إلهاماً وجاذبية في محيطك.",
    "description4": "انضمي إلي في برامج منهجية ريهام ديفا إذا كنت تسعين للتوازن بين الأنوثة والذكورة داخل نفسك، أو ابدئي برنامج ريهام لوف إذا كنت تريدين موازنة الأنوثة والذكورة في علاقتك الرومانسية. يمكنك أيضاً الوصول إلى كتبي الصوتية. مرحباً بك في عالمي—عالم الأنوثة وحب الذات.",
    "startJourneyBtn": "ابدئي رحلتك",
    "explorePrograms": "استكشفي البرامج"
  },
  "testimonials": {
    "title": "ماذا يقول مستخدمونا",
    "subtitle": "اكتشفي كيف غيرت Reham Diva حياة النساء حول العالم.",
    "items": [
      {
        "name": "سارة جونسون",
        "role": "مديرة التسويق",
        "text": "هذه المنصة غيرت تماماً الطريقة التي أستهلك بها محتوى الفيديو. التنقل السلس، والتوصيات الشخصية، والبث عالي الجودة يجعلها تبرز من كل خدمة أخرى جربتها. بصراحة أشعر وكأنها صُممت خصيصاً لاحتياجاتي."
      },
      {
        "name": "أحمد الفارسي",
        "role": "رائد أعمال",
        "text": "خدمة الفيديو عند الطلب موثوقة وسريعة ومتاحة دائماً. يمكنني مشاهدة برامجي المفضلة أثناء السفر أو العمل أو الاسترخاء في المنزل دون انقطاع. أصبحت جزءاً أساسياً من روتيني اليومي وأقدر حقاً الراحة التي توفرها."
      },
      {
        "name": "إيميلي كارتر",
        "role": "طالبة",
        "text": "كنت أبحث عن منصة بأسعار معقولة بتصميم بسيط، لكنني حصلت على أكثر من ذلك بكثير. واجهة المستخدم حديثة وسهلة التنقل وممتعة الاستخدام. أستمتع بسرعة العثور على محتوى جديد، وقد أوصيت بها لمعظم زملائي في الدراسة."
      }
    ]
  },
  "faq": {
    "title": "الأسئلة الشائعة",
    "items": [
      {
        "id": "1",
        "question": "ما هي ريهام ديفا؟",
        "answer": "منصة فيديو تحفيزية مع دورات منظمة وفصول وحلقات قصيرة يقودها نساء ملهمات."
      },
      {
        "id": "2",
        "question": "هل أحتاج للاشتراك للوصول إلى الفيديوهات؟",
        "answer": "يمكنك البدء في استكشاف الدورات مجاناً. قد تُضاف بعض الميزات المتقدمة لاحقاً."
      },
      {
        "id": "3",
        "question": "هل يمكنني المشاهدة على هاتفي؟",
        "answer": "نعم — ريهام ديفا تعمل على الكمبيوتر والجهاز اللوحي والأجهزة المحمولة."
      },
      {
        "id": "4",
        "question": "هل تُضاف دورات جديدة بانتظام؟",
        "answer": "نعم — سيُضاف محتوى تحفيزي جديد كل شهر."
      },
      {
        "id": "5",
        "question": "هل يمكنني تحميل الفيديوهات لمشاهدتها دون اتصال؟",
        "answer": "وضع عدم الاتصال سيكون متاحاً في المستقبل القريب."
      }
    ]
  },
  "footer": {
    "mission": "تمكين النساء من خلال دورات الفيديو التحفيزية والقصص.",
    "navigation": {
      "courses": "الدورات",
      "about": "حول",
      "blog": "المدونة",
      "contact": "اتصل"
    },
    "support": {
      "faq": "الأسئلة الشائعة",
      "terms": "شروط الخدمة",
      "privacy": "سياسة الخصوصية"
    },
    "newsletter": {
      "title": "احصلي على التحفيز الأسبوعي والتحديثات في صندوق الوارد.",
      "placeholder": "أدخلي بريدك الإلكتروني",
      "subscribe": "اشتراك",
      "subscribed": "تم الاشتراك!"
    },
    "sections": {
      "navigation": "التنقل",
      "support": "الدعم",
      "newsletter": "النشرة الإخبارية"
    },
    "branding": {
      "tagline": "تمكين النساء"
    },
    "copyright": "© 2025 Reham Diva. جميع الحقوق محفوظة."
  },
  "navbar": {
    "home": "الرئيسية",
    "features": "الميزات",
    "instructors": "المدربات",
    "testimonials": "الشهادات",
    "faq": "الأسئلة الشائعة",
    "getStarted": "ابدئي الآن",
    "logoText": "رهام دیفا"
  },
  "courses": {
    "allCoursesTitle": "جميع الدورات",
    "allCoursesSubtitle": "اكتشفي مجموعتنا الشاملة من الدورات المصممة لمساعدتك على النمو والتعلم وتحقيق أهدافك.",
    "viewCourse": "عرض الدورة",
    "noCoursesFound": "لا توجد نتائج."
  }
}

locales/ar.json (diff)
@@ -162,5 +162,11 @@
     "faq": "الأسئلة الشائعة",
     "getStarted": "ابدئي الآن",
     "logoText": "رهام دیفا"
+  },
+  "courses": {
+    "allCoursesTitle": "جميع الدورات",
+    "allCoursesSubtitle": "اكتشفي مجموعتنا الشاملة من الدورات المصممة لمساعدتك على النمو والتعلم وتحقيق أهدافك.",
+    "viewCourse": "عرض الدورة",
+    "noCoursesFound": "لا توجد نتائج."
   }
 }
