locales/en.json (before)
{
  "hero": {
    "title": "Find Your Strength, Shape Your Future.",
    "subtitle": "Unlimited motivational classes in bite-sized episodes designed for women who want to grow.",
    "exploreAll": "Explore all",
    "subscribeNow": "Subscribe Now",
    "stayInspired": "Stay Inspired",
    "getNotified": "Get notified about new motivational content and exclusive updates.",
    "enterEmail": "Enter your email",
    "cancel": "Cancel",
    "submitContinue": "Submit & Continue"
  },
  "features": {
    "title": "Everything you need to stay inspired and motivated",
    "subtitle": "Practical tools and features designed to keep you growing every day.",
    "cards": {
      "courses": {
        "title": "Full access to all courses",
        "description": "Explore every chapter and episode, anytime."
      },
      "audio": {
        "title": "Audio-only mode",
        "description": "Listen on the go, even without watching the screen."
      },
      "offline": {
        "title": "Offline availability",
        "description": "Save episodes to watch later (coming soon)."
      },
      "devices": {
        "title": "Cross-device support",
        "description": "Use Reham Diva on desktop, tablet, or mobile."
      },
      "content": {
        "title": "Fresh content every month",
        "description": "New motivational lessons and stories added regularly."
      },
      "community": {
        "title": "Community & support",
        "description": "Connect with like-minded learners and share progress."
      }
    },
    "cta": {
      "primary": "Explore Courses",
      "secondary": "Join the Community"
    }
  },
  "explore": {
    "title": "Discover courses that inspire your next step",
    "subtitle": "From confidence to career — find your path in short, motivational courses.",
    "cta": "View All Courses",
    "viewCourse": "View Course",
    "noVideosFound": "No videos found in this category",
    "viewAll": "View All",
    "by": "by",
    "categories": {
      "confidence": "Confidence",
      "career": "Career", 
      "wellness": "Wellness",
      "finance": "Finance"
    }
  },
  "instructors": {
    "title": "Learn from inspiring voices",
    "subtitle": "Meet the women and mentors who guide you through every step of your journey.",
    "meetGuide": "Meet Your Guide",
    "startJourney": "Start your journey to the self with Reham Diva",
    "rehamDiva": "Reham Diva",
    "tagline": "Feminine Awareness & Self-Love Coach",
    "quote": "Start your journey to the self. As an Arab woman, married with children, and a developmental business owner, I was among those most in need of regaining balance in every part of my life—not only for myself but also for the people I love and who love me around me.",
    "description1": "Today, after ten years of offering programs in feminine awareness and starting as the first female coach in femininity in the Arab world, I can share with you the secret of femininity: to be a woman connected to the present moment with ease, always from a place of love. This is what makes us women vary between our shine and radiance or become dim.",
    "description2": "Regardless of your situation—whether married, divorced, or single, employed or business owner, homemaker, leader, or influencer—start your journey with me through programs and courses in femininity, masculinity, and self-love. These programs help you harness your gentle feminine power to achieve the life intentions you deserve, through the power of intention and entering the law of least effort, balancing giving and receiving.",
    "description3": "Life does not need to be a wrestling arena; it can be a space for dancing and celebrating despite the challenges we sometimes face, and you become the most important, inspiring, and attractive woman in your surroundings.",
    "description4": "Join me in the Reham Diva methodology programs if you seek balance between femininity and masculinity within yourself, or start the Reham Love program if you wish to balance femininity and masculinity in your romantic relationship. You can also access my audiobooks. Welcome to my world—the world of femininity and self-love.",
    "startJourneyBtn": "Start Your Journey",
    "explorePrograms": "Explore Programs"
  },
  "testimonials": {
    "title": "What Our Users Say",
    "subtitle": "Discover how Reham Diva has transformed the lives of women around the world.",
    "items": [
      {
        "name": "Sarah Johnson",
        "role": "Marketing Manager",
        "text": "This platform completely changed the way I consume video content. The smooth navigation, the personalized recommendations, and the high-quality streaming make it stand out from every other service I've tried. It honestly feels like it was built exactly for my needs."
      },
      {
        "name": "Ahmed Al-Farsi",
        "role": "Entrepreneur",
        "text": "The VOD service is reliable, fast, and always accessible. I can watch my favorite shows while traveling, working, or relaxing at home without interruptions. It has quickly become an essential part of my daily routine and I truly value the convenience it offers."
      },
      {
        "name": "Emily Carter",
        "role": "Student",
        "text": "I was looking for an affordable platform with a simple design, but I got much more than that. The user interface is modern, easy to navigate, and fun to use. I enjoy how quickly I can find new content, and I've already recommended it to most of my classmates."
      }
    ]
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "items": [
      {
        "id": "1",
        "question": "What is Reham Diva?",
        "answer": "A motivational video platform with structured courses, chapters, and short episodes led by inspiring women."
      },
      {
        "id": "2",
        "question": "Do I need to subscribe to access the videos?",
        "answer": "You can start exploring courses for free. Some advanced features may be added later."
      },
      {
        "id": "3",
        "question": "Can I watch on my phone?",
        "answer": "Yes — Reham Diva works on desktop, tablet, and mobile devices."
      },
      {
        "id": "4",
        "question": "Are new courses added regularly?",
        "answer": "Yes — new motivational content will be added every month."
      },
      {
        "id": "5",
        "question": "Can I download videos to watch offline?",
        "answer": "Offline mode will be available in the near future."
      }
    ]
  },
  "footer": {
    "mission": "Empowering women through motivational video courses and stories.",
    "navigation": {
      "courses": "Courses",
      "about": "About",
      "blog": "Blog",
      "contact": "Contact"
    },
    "support": {
      "faq": "FAQ",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy"
    },
    "newsletter": {
      "title": "Get weekly motivation and updates in your inbox.",
      "placeholder": "Enter your email",
      "subscribe": "Subscribe",
      "subscribed": "Subscribed!"
    },
    "sections": {
      "navigation": "Navigation",
      "support": "Support",
      "newsletter": "Newsletter"
    },
    "branding": {
      "tagline": "Empowering Women"
    },
    "copyright": "© 2025 Reham Diva. All rights reserved."
  },
  "navbar": {
    "home": "Home",
    "features": "Features",
    "instructors": "Instructors",
    "testimonials": "Testimonials",
    "faq": "FAQ",
    "getStarted": "Get Started",
    "logoText": "Reham Diva"
  }
}

locales/en.json (after)
{
  "hero": {
    "title": "Find Your Strength, Shape Your Future.",
    "subtitle": "Unlimited motivational classes in bite-sized episodes designed for women who want to grow.",
    "exploreAll": "Explore all",
    "subscribeNow": "Subscribe Now",
    "stayInspired": "Stay Inspired",
    "getNotified": "Get notified about new motivational content and exclusive updates.",
    "enterEmail": "Enter your email",
    "cancel": "Cancel",
    "submitContinue": "Submit & Continue"
  },
  "features": {
    "title": "Everything you need to stay inspired and motivated",
    "subtitle": "Practical tools and features designed to keep you growing every day.",
    "cards": {
      "courses": {
        "title": "Full access to all courses",
        "description": "Explore every chapter and episode, anytime."
      },
      "audio": {
        "title": "Audio-only mode",
        "description": "Listen on the go, even without watching the screen."
      },
      "offline": {
        "title": "Offline availability",
        "description": "Save episodes to watch later (coming soon)."
      },
      "devices": {
        "title": "Cross-device support",
        "description": "Use Reham Diva on desktop, tablet, or mobile."
      },
      "content": {
        "title": "Fresh content every month",
        "description": "New motivational lessons and stories added regularly."
      },
      "community": {
        "title": "Community & support",
        "description": "Connect with like-minded learners and share progress."
      }
    },
    "cta": {
      "primary": "Explore Courses",
      "secondary": "Join the Community"
    }
  },
  "explore": {
    "title": "Discover courses that inspire your next step",
    "subtitle": "From confidence to career — find your path in short, motivational courses.",
    "cta": "View All Courses",
    "viewCourse": "View Course",
    "noVideosFound": "No videos found in this category",
    "viewAll": "View All",
    "by": "by",
    "categories": {
      "confidence": "Confidence",
      "career": "Career", 
      "wellness": "Wellness",
      "finance": "Finance"
    }
  },
  "instructors": {
    "title": "Learn from inspiring voices",
    "subtitle": "Meet the women and mentors who guide you through every step of your journey.",
    "meetGuide": "Meet Your Guide",
    "startJourney": "Start your journey to the self with Reham Diva",
    "rehamDiva": "Reham Diva",
    "tagline": "Feminine Awareness & Self-Love Coach",
    "quote": "Start your journey to the self. As an Arab woman, married with children, and a developmental business owner, I was among those most in need of regaining balance in every part of my life—not only for myself but also for the people I love and who love me around me.",
    "description1": "Today, after ten years of offering programs in feminine awareness and starting as the first female coach in femininity in the Arab world, I can share with you the secret of femininity: to be a woman connected to the present moment with ease, always from a place of love. This is what makes us women vary between our shine and radiance or become dim.",
    "description2": "Regardless of your situation—whether married, divorced, or single, employed or business owner, homemaker, leader, or influencer—start your journey with me through programs and courses in femininity, masculinity, and self-love. These programs help you harness your gentle feminine power to achieve the life intentions you deserve, through the power of intention and entering the law of least effort, balancing giving and receiving.",
    "description3": "Life does not need to be a wrestling arena; it can be a space for dancing and celebrating despite the challenges we sometimes face, and you become the most important, inspiring, and attractive woman in your surroundings.",
    "description4": "Join me in the Reham Diva methodology programs if you seek balance between femininity and masculinity within yourself, or start the Reham Love program if you wish to balance femininity and masculinity in your romantic relationship. You can also access my audiobooks. Welcome to my world—the world of femininity and self-love.",
    "startJourneyBtn": "Start Your Journey",
    "explorePrograms": "Explore Programs"
  },
  "testimonials": {
    "title": "What Our Users Say",
    "subtitle": "Discover how Reham Diva has transformed the lives of women around the world.",
    "items": [
      {
        "name": "Sarah Johnson",
        "role": "Marketing Manager",
        "text": "This platform completely changed the way I consume video content. The smooth navigation, the personalized recommendations, and the high-quality streaming make it stand out from every other service I've tried. It honestly feels like it was built exactly for my needs."
      },
      {
        "name": "Ahmed Al-Farsi",
        "role": "Entrepreneur",
        "text": "The VOD service is reliable, fast, and always accessible. I can watch my favorite shows while traveling, working, or relaxing at home without interruptions. It has quickly become an essential part of my daily routine and I truly value the convenience it offers."
      },
      {
        "name": "Emily Carter",
        "role": "Student",
        "text": "I was looking for an affordable platform with a simple design, but I got much more than that. The user interface is modern, easy to navigate, and fun to use. I enjoy how quickly I can find new content, and I've already recommended it to most of my classmates."
      }
    ]
  },
  "faq": {
    "title": "Frequently Asked Questions",
    "items": [
      {
        "id": "1",
        "question": "What is Reham Diva?",
        "answer": "A motivational video platform with structured courses, chapters, and short episodes led by inspiring women."
      },
      {
        "id": "2",
        "question": "Do I need to subscribe to access the videos?",
        "answer": "You can start exploring courses for free. Some advanced features may be added later."
      },
      {
        "id": "3",
        "question": "Can I watch on my phone?",
        "answer": "Yes — Reham Diva works on desktop, tablet, and mobile devices."
      },
      {
        "id": "4",
        "question": "Are new courses added regularly?",
        "answer": "Yes — new motivational content will be added every month."
      },
      {
        "id": "5",
        "question": "Can I download videos to watch offline?",
        "answer": "Offline mode will be available in the near future."
      }
    ]
  },
  "footer": {
    "mission": "Empowering women through motivational video courses and stories.",
    "navigation": {
      "courses": "Courses",
      "about": "About",
      "blog": "Blog",
      "contact": "Contact"
    },
    "support": {
      "faq": "FAQ",
      "terms": "Terms of Service",
      "privacy": "Privacy Policy"
    },
    "newsletter": {
      "title": "Get weekly motivation and updates in your inbox.",
      "placeholder": "Enter your email",
      "subscribe": "Subscribe",
      "subscribed": "Subscribed!"
    },
    "sections": {
      "navigation": "Navigation",
      "support": "Support",
      "newsletter": "Newsletter"
    },
    "branding": {
      "tagline": "Empowering Women"
    },
    "copyright": "© 2025 Reham Diva. All rights reserved."
  },
  "navbar": {
    "home": "Home",
    "features": "Features",
    "instructors": "Instructors",
    "testimonials": "Testimonials",
    "faq": "FAQ",
    "getStarted": "Get Started",
    "logoText": "Reham Diva"
  }
  ,
  "courses": {
    "allCoursesTitle": "All Courses",
    "allCoursesSubtitle": "Discover our comprehensive collection of courses designed to help you grow, learn, and achieve your goals.",
    "viewCourse": "View Course",
    "noCoursesFound": "No courses found."
  }
}

locales/en.json (diff)
@@ -163,4 +163,11 @@
     "getStarted": "Get Started",
     "logoText": "Reham Diva"
   }
+  ,
+  "courses": {
+    "allCoursesTitle": "All Courses",
+    "allCoursesSubtitle": "Discover our comprehensive collection of courses designed to help you grow, learn, and achieve your goals.",
+    "viewCourse": "View Course",
+    "noCoursesFound": "No courses found."
+  }
 }
